.Grid {
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1rem;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  max-width: 750px;
  min-height: calc(100vh - 50px) !important;
  margin: 0 auto;
  padding-top: 50px;
  z-index: 3;
  height: ;
  position: relative;

  :hover,
  :focus,
  :active {
    color: #000;
    border-color: #eaeaea;
    background-color: #eaeaea;
    box-shadow: 0 0 10px 1px #eaeaea;
  }

}

@media (max-width: 750px) {
  .Grid {
    width: 80%;
    flex-direction: column;
  }
}
