.Container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.Main {
  max-width: 1160px;
  min-width: 288px;
}

.Footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  font-size: 1.2rem;
  align-items: center;
  max-width: 1160px;
  min-width: 50%;

  span.Logo {
    color: #0070f3;
    text-decoration: none;

    :hover,
    :focus,
    :active {
      text-decoration: underline;
      text-shadow: 0 0 0.1rem #0070f3;
    }
  }
}

.Profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 25px;
}

.Title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  text-align: center;

  a {
    color: #0070f3;
    text-decoration: none;

    :hover,
    :focus,
    :active {
      text-decoration: underline;
    }
  }
}

.Description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
}

.Code {
  background: rgb(40, 42, 43);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.Photo {
  border-radius: 50%;
}

.Grid {
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1rem;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  max-width: 600px;
  min-height: calc(100vh - 50px) !important;
  margin: 0 auto;
  padding-top: 50px;
  z-index: 3;
  position: relative;

  :hover,
  :focus,
  :active {
    color: #000;
    border-color: #eaeaea;
    background-color: #eaeaea;
    box-shadow: 0 0 10px 1px #eaeaea;
  }
}

.Card {
  display: flex;
  /* -webkit-align-items: center; */
  /* -webkit-box-align: center; */
  -ms-flex-align: center;
  align-items: center;
  /* -webkit-justify-content: space-between; */
  /* -webkit-box-pack: justify; */
  -ms-flex-pack: justify;
  justify-content: space-between;
  /* -webkit-border-radius: 8px; */
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  /* -webkit-transition: all 0.15s ease-in-out; */
  -moz-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  /* -webkit-box-sizing: border-box; */
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 10px;
  min-height: 70px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 2;

  h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

.Logo {
  height: 1em;
  margin-left: 0.5rem;
}

.InfoIcon {
  margin-bottom: 2rem;
  margin-left: calc(-2rem * 5);
  height: 1.3em;
  width: 1.3em;
  cursor: pointer;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
